# Catglobe.ScriptDeployer

./: .editorconfig  .eslintrc.json  .releaserc.json  Catglobe.CgScript.sln  Catglobe.CgScript.sln.DotSettings  README.md  git-conventional-commits.yaml  package-lock.json  package.json
.github/: renovate.json
.github/workflows/: deploy_catglobe_nupkg.yaml
Catglobe.CgScript.Common/: BaseCgScriptMaker.cs  Catglobe.CgScript.Common.csproj  CgScriptMaker.cs  CgScriptMakerForDevelopment.cs  CgScriptOptions.cs  IScriptDefinition.cs  IScriptMapping.cs  IScriptProvider.cs
Catglobe.CgScript.Deployment/: Catglobe.CgScript.Deployment.csproj  Deployer.cs  DeploymentAuthHandler.cs  DeploymentOptions.cs  FilesFromDirectoryScriptProvider.cs  HostExtensions.cs  ScriptFromFileOnDisk.cs
Catglobe.CgScript.Runtime/: ApiClientBase.cs  Catglobe.CgScript.Runtime.csproj  CgScriptApiClient.cs  CgScriptAuthHandler.cs  DevelopmentModeCgScriptApiClient.cs  HostExtensions.cs  ICgScriptApiClient.cs  ScriptMapping.cs  ScriptResult.cs  ScriptResultConverterFactory.cs
demos/BlazorWebApp/BlazorWebApp/: BlazorWebApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
demos/BlazorWebApp/BlazorWebApp.Client/: Program.cs
demos/BlazorWebApp/BlazorWebApp.Client/Pages/: Auth.razor  Counter.razor
demos/BlazorWebApp/BlazorWebApp/CgScript/: ThePublicWeatherForecast@42.public.cgs  WeatherForecast.cgs  WeatherForecast.cs
demos/BlazorWebApp/BlazorWebApp/CgScript/WeatherForecastHelpers/: SummaryGenerator.cgs
demos/BlazorWebApp/BlazorWebApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
demos/BlazorWebApp/BlazorWebApp/Components/Layout/: NavMenu.razor
demos/BlazorWebApp/BlazorWebApp/Components/Pages/: Weather.razor  WeatherForMembers.razor
demos/BlazorWebApp/BlazorWebApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
demos/BlazorWebApp/BlazorWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
demos/BlazorWebApp/BlazorWebApp/DemoUsage/: CookieOidcRefresher.cs  LoginLogoutEndpointRouteBuilderExtensions.cs  OidcClaimsCultureProvider.cs  ServerWeatherForecaster.cs  SetupDeployment.cs  SetupRuntime.cs
demos/BlazorWebApp/BlazorWebApp/Properties/: launchSettings.json
