Dictionary namedParameters = Workflow_getParameters()[0];
string city = namedParameters["city"];
string number = namedParameters["numberOfDays"];

WorkflowScript summaryGenerator = new WorkflowScript("WeatherForecastHelpers/SummaryGenerator");

array today = getCurrentDateTime();
array forecasts;
for(int i = 0; i < number; i++)
{
	Dictionary forecast = new Dictionary();
	forecast["date"] = DateTime_toInvariant(DateTime_addDays(today, 1));
	forecast["temperatureC"] = 40;
	forecast["summary"] = summaryGenerator.Call(city);
	forecasts.Add(forecast);
}

return forecasts;
