Dictionary namedParameters = Workflow_getParameters()[0];
string city = namedParameters["city"];
number numberOfDays = namedParameters["numberOfDays"];

WorkflowScript summaryGenerator = new WorkflowScript("WeatherForecastHelpers/SummaryGenerator");

array today = getCurrentDateTime();
array forecasts;
for(i for 0; numberOfDays)
{
	Dictionary forecast = new Dictionary();
	forecast["date"] = DateTime_toJson(DateTime_addDays(today, i), 1);
	forecast["temperatureC"] = 40;
	forecast["summary"] = summaryGenerator.Call(city);
	forecasts.Add(forecast);
}

return forecasts;
