<Project Sdk="Microsoft.NET.Sdk" InitialTargets="ValidatePrecommitHook">
   <PropertyGroup>
      <PackageId>Catglobe.CgScript.Common</PackageId>
      <Version>0.0.3</Version>
      <Authors>Dennis Haney</Authors>
      <Company>Voxmeter A/S</Company>
      <Product>Catglobe Script Deployer</Product>
      <Id>catglobe-script-deployer</Id>
      <Title>Catglobe Script Deployer</Title>
      <Authors>Dennis Haney</Authors>
      <RepositoryType>git</RepositoryType>
      <RepositoryUrl>https://github.com/catglobe/Catglobe.ScriptDeployer</RepositoryUrl>
      <description>Development and deployment support for sites that needs scripts to run on a Catglobe site.</description>
      <RepositoryCommit>e5d0dbf09c927044556a876eff07b81296da8976</RepositoryCommit>
      <PackageReadmeFile>README.md</PackageReadmeFile>
   </PropertyGroup>

   <PropertyGroup>
      <TargetFramework>net9.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <LangVersion>preview</LangVersion>
      <ImplicitUsings>enable</ImplicitUsings>
      <GenerateDocumentationFile>True</GenerateDocumentationFile>
      <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
      <IsTrimmable>true</IsTrimmable>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
   </PropertyGroup>

   <ItemGroup>
      <Content Include="../README.md">
         <Pack>true</Pack>
         <PackagePath></PackagePath>
      </Content>
   </ItemGroup>

   <PropertyGroup>
      <DefaultItemExcludes>$(DefaultItemExcludes);node_modules/**</DefaultItemExcludes>
      <ProjectRootDir>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), '.git/index'))\</ProjectRootDir>
   </PropertyGroup>

   <Target Name="ValidatePrecommitHook" Condition="'$(BuildingInsideVisualStudio)' != '' And '$(ProjectRootDir)' != ''">
      <Error
         Text="You forgot to setup commit check. Run npm install -g git-conventional-commits &amp;&amp; git-conventional-commits init"
         Condition="!Exists('$(ProjectRootDir).git\hooks\commit-msg')" />
   </Target>

</Project>